<?php








 // МАССИВ ИЗ СБУКВ ОТ А ДО Z
//$arr = range('a', 'z');
//var_dump($arr);



//Сумму элементов полученного массива найдем с помощью функции array_sum
// (можно использовать цикл foreach, как мы это делали раньше, но array_sum в
// данном случае гораздо удобнее и проще):
//Найдем сумму элементов нашего массива:
        //$arr = range(1, 100);
        //echo array_sum(range(1, 100));



// Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не
// станет меньше 50. Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла). Решите задачу сначала
// через цикл while, а потом через цикл for. Скрыть решение.

//	$num = 1000;
//	$i = 0;
//	while ($num > 50) {
//		$num /= 2;
//		$i++;
//	}
//
//	echo $i.'<br>'; //кол-во итераций
//	echo $num; //число, которое получилось



//Это цикл без тела {}, все происходит внутри:
//for ($num = 1000, $i = 0; $num > 50; $num /= 2, $i++);
//
//echo $i.'<br>'; //кол-во итераций
//echo $num; //число, которое получилось


// ЗАПИСЫВАЕТ РУС НАЗВАНИЕ В РУ  АНГЛ НАЗВАНИЯ В ЕН
//$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
//foreach ($arr as $key=>$elem) {
//    $en[] = $key;
//    $ru[] = $elem;
//}
//
//var_dump($en);
//var_dump($ru);
//
//
//
//// ЗАПИСЫВАЕТ ЧИСЛА ОТ 1 ДО 100 В МАССИВ
//$arr = [];
//for ($i = 1; $i <= 100; $i++) {
//    $arr[] = $i;
//}
//
//var_dump($arr);


//$sum = 0;
//for ($i = 1; $i <= 10; $i++) {
//    $sum += $i;
//    echo $sum;
//}


//$sum = 0;
//$i = 1;
//while ($i <= 6 ) {
//    $sum =$sum + $i;
//    $i++;
//    echo $sum;
//}

//for ($i = 0; $i <= 100; $i += 2) {
//    echo $i.'<br>';
//}
//$i = 1;
//while ($i <= 100) {
//    echo $i.'<br>';
//    $i++;
//}

//$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
//	$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
//	foreach ($arr as $key=>$elem) {
//        echo $key.' - '.$elem.'<br>';
//    }


//$arr = ['html', 'css', 'php', 'js', 'jq'];
//
//foreach ($arr as $item){
//    echo $item.'<br>';
//}

//$arr = [10, 20, 15, 17, 24, 35];
//
//$resalt = 0;
//
//foreach ($arr as $elem) {
//    $resalt += $elem * $elem;
//    echo $resalt.'<br>';
//}
//$i = 1; //счетчик цикла устанавливаем в 1
//while ($i <= 100) {
//    echo $i.'<br>'; //выведет 1,2... 100
//    /*
//        С помощью оператора ++ увеличиваем $i
//        на единицу при каждом проходе цикла:
//    */
//    $i++;
//}

/*
		В начале цикла $i будет равно 1,
 		цикл будет выполнятся пока $i <= 100,
		после каждого прохода к $i прибавляется единица:
	*/
//for ($i = 1; $i <= 100; $i++) {
//    echo $i.'<br>'; //выведет 1,2... 100
//}


// СУММА ВСЕХ ЧИСЕЛ В МАССИВЕ АРР
//$arr = [10, 20, 15, 17, 24, 35];
//
//$result = 0;
//foreach ($arr as $elem) {
//    $result = $result + $elem;
//}
//echo $result; //выведем сумму на экран


//$arr = ['html', 'css', 'php', 'js', 'jq'];
////  C ПОМОШЬЮ  ($arr as $elem) ЭТОГО МАССИВ ПРЕОБРАЗОВЫВАЕТСЯ В СТРОКУ БЛАОДАРЯ ЧЕМУ МОЖНО ЕЕ ЛЕКО ВЫВЕСТИ
//foreach ($arr as $elem) {
//    echo $elem.'<br>';
//
//}